MinecraftAutomationForWPF/MinecraftAutomationForWPF/MainWindow.xaml

<Window x:Class="MinecraftAutomationForWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftAutomationForWPF"
        mc:Ignorable="d"
        Title="Minecraft Automation For WPF" Height="400" Width="500">
    <Grid>
        <Button Content="W" HorizontalAlignment="Left" Margin="90,70,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="16" Click="Button_North"/>
        <Button Content="S" HorizontalAlignment="Left" Margin="90,160,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="16" Click="Button_South"/>
        <Button Content="A" HorizontalAlignment="Left" Margin="40,115,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="16" Click="Button_East"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="140,115,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="16" Click="Button_West"/>
        <Label Content="移動" HorizontalAlignment="Left" Margin="90,32,0,0" VerticalAlignment="Top"/>
        <Label Content="テレポート (x, y, z)" HorizontalAlignment="Left" Margin="210,32,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="210,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="255,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="300,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Button Content="テレポート" HorizontalAlignment="Left" Margin="369,63,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="ブロックを置く (x, y, z, BlockName)" HorizontalAlignment="Left" Margin="210,105,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="210,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="255,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="300,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="210,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Button Content="設置" HorizontalAlignment="Left" Margin="369,150,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="コマンドログ" HorizontalAlignment="Left" Margin="40,249,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" Height="70" x:Name="LOG"/>
        <Button Content="現在位置" HorizontalAlignment="Left" Margin="65,210,0,0" VerticalAlignment="Top" Width="75" Click="Button_Position"/>
    </Grid>
</Window>
